<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        padding-right: 20px;
        color: black;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form-container {
        display: flex;
        justify-content: center;
        height: 90vh;
        align-items: center;
      }
      .login-form input {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
      </div>
      <a href="#">Login</a>
    </nav>
    <section class="login-form-container">
      <form class="login-form">
        <h3>Please login</h3>
        <input type="email" placeholder="Your Email" required />
        <input type="password" placeholder="your Password" required />
        <input type="submit" placeholder="Login" />
      </form>
    </section>
  </body>
</html>
